<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DUVIDO</title>
    <style>
    body {
        background-color: #ff092a;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    * {
        text-decoration: none;
    }
    
    .box {
        font-size: 20px;
        color: #fff;
        height: 250px;
        width: 350px;
        border-radius: 16px;
        background: #191919;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .button-container {
        display: flex;
        justify-content: space-around;
        height: 50px;
        width: 150px;
    }
    
    button {
        height: 30px;
        width: 50px;
        background: #fff;
        border-radius: 5px;
        color: #3d23ff;
        font-weight: 600;
    }
</style>
</head>
<body>
    <div class="box">
        <p>Você me ama???</p>
        <div class="button-container">
            <button>
                <a id="yes">Sim</a>
            </button>
            <button id="no">Não</button>
        </div>
    </div>
    
    <script>
        let button = document.getElementById('no')
        let height = window.innerHeight-50
        let width = window.innerWidth-50

        button.addEventListener('mouseover', function(){
            button.style.position='absolute'
            button.style.top=Math.random()*height+'px'
            button.style.left=Math.random()*width+'px'
        })

        const btn = document.getElementById('yes')
        btn.addEventListener('click', function(){
            alert('Tem que amar mesmo!')
        })
    </script>
</body>
</html>